# DQBaseLib

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dqdana/code/dqbaselib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dqdana/code/dqbaselib/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dqdana/code/dqbaselib/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dqdana/code/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dqdana/code/core/base/: BaseApp.kt  Core.kt
core/src/main/java/com/dqdana/code/core/extension/: Log.kt
core/src/test/java/com/dqdana/code/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/dqdana/code/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/dqdana/code/network/exception/: ResponseCodeException.kt
network/src/main/java/com/dqdana/code/network/model/: Response.kt
network/src/main/java/com/dqdana/code/network/request/: Callback.kt  OriginThreadCallback.kt  Request.kt
network/src/main/java/com/dqdana/code/network/util/: MD5.java  NetworkConst.kt  QiNiuManager.kt  SignUtil.java  Utility.kt
network/src/test/java/com/dqdana/code/network/: ExampleUnitTest.java
